apply plugin: 'java'
apply plugin:'application'

mainClassName='com.appdynamics.demo.LoadRunner';


version ='';
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.45.0';
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.45.0';
    compile 'org.seleniumhq.selenium:selenium-support:2.45.0';
}
distZip {
    doLast {
        file("$destinationDir/$archiveName").renameTo("$destinationDir/"+'load-generator'+version+'.zip');

    }
}