apply plugin: 'java'
apply plugin:'application'

mainClassName='com.appdynamics.demo.LoadRunner';


version ='';
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.45.0';
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.45.0';
    compile 'org.seleniumhq.selenium:selenium-support:2.45.0';
    compile 'com.sun.jersey:jersey-client:1.9.1';
    compile 'com.google.code.gson:gson:2.3.1';
}
distZip {
    doLast {
        file("$destinationDir/$archiveName").renameTo("$destinationDir/"+'load-generator'+version+'.zip');

    }
}