apply plugin: 'java'
apply plugin:'application'

mainClassName='com.appdynamics.demo.LoadRunner';


version ='';
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.45.0';
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.45.0';
    compile 'org.seleniumhq.selenium:selenium-support:2.45.0';
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1';
    compile 'org.glassfish.jersey.core:jersey-client:2.19';
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19';
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.19';
    compile 'com.google.code.gson:gson:2.3.1';
}
distZip {
    doLast {
        file("$destinationDir/$archiveName").renameTo("$destinationDir/"+'load-generator'+version+'.zip');

    }
}